body {
    background-color: #1D1B26;
    color: white;
    text-align: center;
}

.hidden {
    display: none;
}

.grid-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between
}

.grid-item {
    max-width: 185px;
}

@media (max-width: 600px) {
    .grid-container {
      flex-direction: column;
      align-items: center;
    }
  }

/* .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 5px;
}  */

.grid-item img:hover {
    opacity: 0.5;
}